# step-by-step-walkthrough-1

./: .gitignore  accounts-savingsdeposits-v1-swagger.yaml  demo-scenario.md  pom.xml  swagger-codegen-options.json
docker-build/: Dockerfile
src/main/java/au/com/westpac/accounts/savingsdeposits/api/: Bootstrap.java
src/main/java/au/com/westpac/accounts/savingsdeposits/api/factories/: AccountsApiServiceFactory.java
src/main/java/au/com/westpac/accounts/savingsdeposits/api/impl/: AccountsApiServiceImpl.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/au/com/westpac/accounts/savingsdeposits/api/impl/: AccountsApiServiceIT.java  AccountsApiServiceImplTest.java
